
server.port=9090

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=shaiksha

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://lzvjgvuzkzzaxl:52ce1befbe2c97ec91113f0d8279b702cfd08e004a8ad6c52492520eecb4a579@ec2-107-20-198-176.compute-1.amazonaws.com:5432/d6u1mffeomuk1h
spring.datasource.username=lzvjgvuzkzzaxl
spring.datasource.password=52ce1befbe2c97ec91113f0d8279b702cfd08e004a8ad6c52492520eecb4a579